plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'raystark'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    api "io.vavr:vavr:0.10.4"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

javadoc {
    options.jFlags('-Dsun.stdout.encoding=UTF-8', '-Dsun.stdin.encoding=UTF-8', '-Dsun.stderr.encoding=UTF-8')
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs += '--enable-preview'
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri 'https://maven.pkg.github.com/raystarkmc/ddds'
            credentials {
                username = project.findProperty 'github.username'
                password = project.findProperty 'github.password'
            }
        }
    }

    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}